NEXT_PUBLIC_API_URL=
JWT_SECRET=a-string-secret-at-least-256-bits-long-256-bits-long
NEXT_PUBLIC_JWT_ADMIN=Bearer eyJhbGciOiJIUzI1NiJ9.eyJleHAiOjE4Mzk4NDc0MTYsInVzZXJfaWQiOjF9.UEx85Sk1ZlsF_QzCpRC9uYe_pKPNiLUOkm8ZuVt61_k
NEXT_PUBLIC_JWT_USER=Bearer eyJhbGciOiJIUzI1NiJ9.eyJleHAiOjE4Mzk4NDc0MTYsInVzZXJfaWQiOjJ9.ytwRkTI38hHQyctxSanWiTksh8cktVPF22K1h3vXsy0